{
  "name": "child-process-parser",
  "version": "3.0.0",
  "description": "Easier parsing of child process stdout",
  "main": "lib/child-process-parser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:diamondio/child-process-parser.git"
  },
  "keywords": [
    "parse",
    "child",
    "process"
  ],
  "author": "Diamond Inc. <ops@diamond.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diamondio/child-process-parser/issues"
  },
  "homepage": "https://github.com/diamondio/child-process-parser",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "fastqueue": "^0.1.0"
  }
}
